###############################################################
##ArcSight Flex Connector time-base db for BigFix Tivoli IBM###
############Created by Amir Zargaran at 7/31/2017##############
##############Contact me: zargaran@mail.com####################
###############################################################
########SDK DB Properties for BigFix Tivoli IBM################
###############################################################

version.order=1
version.id=Enterprise 9.44
version.query = SELECT Version FROM dbo.DBINFO
query = SELECT StartTime,IPAddress,MACAddress,Username,UndecoratedSitename,ActionID,Version,Category,SourceSeverity,UserID,Name,Source,ComputerID,SourceID \
	    FROM dbo.Flex_ArcSight \
		WHERE StartTime > ? \
		ORDER BY StartTime 
timestamp.field=StartTime
uniqueid.fields=ActionID,Name,ComputerID
lastdate.query=SELECT max(StartTime) from dbo.Flex_ArcSight

token.count=14

token0.name=StartTime
token0.type=TimeStamp
token0.format=yyyy-MM-dd HH:mm:ss


token1.name=IPAddress
token1.type=IPAddress


token2.name=MACAddress
token2.type=MacAddress

token3.name=Username
token3.type=String

token4.name=UndecoratedSitename
token4.type=String

token5.name=ActionID
token5.type=Integer


token6.name=Version
token6.type=String

token7.name=Category
token7.type=String

token8.name=SourceSevirity
token8.type=String

token9.name=UserID
token9.type=Integer

token10.name=Name
token10.type=String

token11.name=Source
token11.type=String

token12.name=ComputerID
token12.type=Integer

token13.name=SourceID
token13.name=String

###########################***MAPPING***#############################

event.startTime=StartTime
event.destinationAddress=IPAddress
event.destinationMacAddress=MACAddress
event.sourceUserName=Username
event.name=Name
event.deviceEventClassId=ActionID
event.deviceCustomString1Label=__stringConstant("UndecoratedSitename")
event.deviceCustomString1=UndecoratedSitename
event.deviceCustomNumber1Label=__stringConstant("SourceID")
event.deviceCustomNumber1=SourceID
event.deviceCustomNumber2Label=__stringConstant("UserID")
event.deviceCustomNumber2=UserID
event.deviceCustomNumber3Label=__stringConstant("ComputerID")
event.deviceCustomNumber3=ComputerID
event.deviceVersion=Version
event.deviceEventCategory=Category
event.deviceSeverity=SourceSeverity
event.deviceVendor=__stringConstant("IBM")
event.deviceProduct=__stringConstant("BigFix")
event.sourceProcessName=Source


#####################***Severity MAPPING***#######################

severity.map.veryhigh.if.deviceSeverity=Critical,Critical Fixes
severity.map.high.if.deviceSeverity=Important,High,High Impact,Highly Pervasive
severity.map.medium.if.deviceSeverity=Moderate
severity.map.low.if.deviceSeverity=Low
